{
  "name": "Laravel Development Container",
  "dockerFile": "Dockerfile",
  "extensions": [
    "ms-vscode.vscode-sqlite"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "composer install && php artisan key:generate"
}
